spring.application.name=datacenter-provider
spring.profiles.active=prod
#jasypt
jasypt.encryptor.password=cn.pinming.datacenter

#数据源配置
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://172.16.9.5:4000/machine?characterEncoding=utf8&amp;useSSL=false
spring.datasource.username=ENC(5clIgm3Gs0ZurMFxy6Afbw==)
spring.datasource.password=ENC(zHWwS1A0zVf4aJFUPXd4dw==)
#一个连接的生命时长（毫秒），超时而且没被使用则被释放（retired），缺省:30分钟，建议设置比数据库超时时长少30秒以上
spring.datasource.hikari.max-lifetime=1765000
#连接池中允许的最大连接数。缺省值：10；推荐的公式：((core_count * 2) + effective_spindle_count)
spring.datasource.hikari.maximum-pool-size=15


#mybatis
mybatis.type-aliases-package=cn.pinming.datacenter
mybatis.type-handlers-package=cn.pinming.datacenter

#log
logging.level.root=ERROR
logging.level.cn.pinming.datacenter=ERROR
logging.level.cn.pinming.datacenter.machine.provider.mapper.*=ERROR
logging.path=/datacenter/out

#activemq
spring.activemq.broker-url=tcp://172.16.10.52:61617

#pagehelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

#scheduling
application.scheduling.enable=false
application.scheduling.cron.towerCraneWork=0 58 16 * * ?


#dubbo
spring.dubbo.appname=datacenter-provider
spring.dubbo.registry=zookeeper://172.16.10.30:2581?client=curator
spring.dubbo.protocol=dubbo
spring.dubbo.port=20810


