spring.application.name=datacenter-web
server.port=8088

spring.profiles.active=prod

#jasypt
jasypt.encryptor.password=cn.pinming.datacenter
#数据源配置
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://172.16.10.52:3307/zzdb2?characterEncoding=utf8&amp;useSSL=false
spring.datasource.username=ENC(FpR38HfE/SNAZI3+wiinZQ==)
spring.datasource.password=ENC(bEbYaEgs+d/J1PtJ3W60jH89o4WuAUGr)
#一个连接的生命时长（毫秒），超时而且没被使用则被释放（retired），缺省:30分钟，建议设置比数据库超时时长少30秒以上
spring.datasource.hikari.max-lifetime=1765000
#连接池中允许的最大连接数。缺省值：10；推荐的公式：((core_count * 2) + effective_spindle_count)
spring.datasource.hikari.maximum-pool-size=15



#site context
application.site.context.enableTest=true
#是否返回错误信息至前台
application.site.context.showHttpMessageNotReadableException=true
application.site.context.developerCacheKeyPrefix="SITE_DEVELOPER_DEVELOPER_KEY_"
spring.jpa.show-sql=true
spring.mvc.throw-exception-if-no-handler-found=true
#spring.resources.add-mappings=false

#log
logging.level.root=info
logging.level.cn.pinming.datacenter=debug



#dubbo
spring.dubbo.appname=datacenter-consumer
spring.dubbo.registry=zookeeper://172.16.10.30:2581?client=curator
spring.dubbo.protocol=dubbo
spring.dubbo.port=20802

#memcached
application.memcached.servers=172.16.10.30:11211
application.memcached.weights=3
application.memcached.initConn=5
application.memcached.minConn=5
application.memcached.maxConn=250
application.memcached.maxIdle=21600000
application.memcached.maintSleep=30
application.memcached.nagle=false
application.memcached.socketTO=3000
application.memcached.socketConnectTO=0
